<html>
    <head>
        <title>samo</title>
        <style>
            button{
                background-color: #1a1414;
                border-radius: 200px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                user-select: none;
                font-size: 14;
                border:none;
                color :lightgreen;
            }
            button:hover{
                opacity: 0.5;
                cursor:grab;
            }
            button:active{
                transform: translateY(3px);
            }
        </style>
        
    </head>
    <body> 
        <button>Giriş Yap</button>
        <button>Kayıt Ol</button>
        <button>Parola Sıfırla</button>
        

    </body>
</html>